# ddd-framwork-sdk

./: pom.xml
ddd-plugin/: pom.xml
ddd-plugin/src/main/java/com/maoyang/enforce/runtime/registry/: Container.java  ContainerContext.java  FileUtils.java  JarUtils.java  Plugin.java  PluginApplicationContext.java  PluginClassLoader.java
ddd-runtime/: pom.xml
ddd-runtime/src/main/java/com/maoyang/enforce/annotation/: Domain.java  DomainAbility.java  DomainService.java  Extension.java  Partner.java  Pattern.java  Policy.java  Specification.java  Step.java
ddd-runtime/src/main/java/com/maoyang/enforce/runtime/: BaseDecideStepsAbility.java  BaseDomainAbility.java  DDD.java  ExtTimeoutException.java  ExtensionInvocationHandler.java  IReducer.java  IStartupListener.java  NamedThreadFactory.java  Reducer.java  StepsExecTemplate.java  package-info.java
ddd-runtime/src/main/java/com/maoyang/enforce/runtime/registry/: BootstrapException.java  DDDBootstrap.java  DomainAbilityDef.java  DomainArtifacts.java  DomainDef.java  DomainServiceDef.java  ExtensionDef.java  IPrepareAware.java  IRegistryAware.java  InternalAopUtils.java  InternalIndexer.java  PartnerDef.java  PatternDef.java  PolicyDef.java  RegistryFactory.java  SpecificationDef.java  StepDef.java  package-info.java
ddd-spec/: pom.xml
ddd-spec/src/main/java/com/maoyang/enforce/: IBaseTranslator.java  package-info.java
ddd-spec/src/main/java/com/maoyang/enforce/api/: ApiResult.java  RequestProfile.java
ddd-spec/src/main/java/com/maoyang/enforce/ext/: IDecideStepsExt.java  IDomainExtension.java  IExtPolicy.java  IIdentityResolver.java  IModelAttachmentExt.java  IPlugable.java  package-info.java
ddd-spec/src/main/java/com/maoyang/enforce/model/: IDomainModel.java  IDomainModelCreator.java  IDomainService.java  package-info.java
ddd-spec/src/main/java/com/maoyang/enforce/plugin/: IContainerContext.java  IPlugin.java  IPluginListener.java
ddd-spec/src/main/java/com/maoyang/enforce/specification/: ISpecification.java  Notification.java  package-info.java
ddd-spec/src/main/java/com/maoyang/enforce/step/: IDomainStep.java  IReviseStepsException.java  IRevokableDomainStep.java  ReviseStepsException.java  package-info.java
ddd-unit/: pom.xml
ddd-unit/src/main/java/com/maoyang/enforce/testing/: LogAssert.java
